<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/beneficiosStyle.css">
    <script src="../carrossel.js" defer></script>
    <script src="js/funcoes.js"></script>

    <title>FLIPBROS</title>

</head>

<body>

    <div class="header">

        <div class="container">

            <img class="homeIcon" src="imgs/homeIcon.gif" alt="">
            

            <h1 class="tituloHeader"> <a href="index.html">FLIPBROS</a> </h1>
            <ul class="navbar">
                <li> <a href="index.html">História</a> </li>
                <li class="agora">
                    <a href="beneficios.html">Benefícios</a>
                </li>
                <li>|</li>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="cadastro.html">Cadastro</a>
                </li>
            </ul>
            
        </div>

    </div>

    <div class="caixa1">

        <div class="titulo">

            Conheça alguns benefícios que os jogos podem trazer

        </div>
        

    </div>

    <div class="conteudo">

        <div class="carrossel">

            <div class="containerCarrossel" id="img">
    
                <img class="imgCarrossel" src="../public/imgs/imagemControle.jpg" alt="">
                <img class="imgCarrossel" src="../public/imgs/controleTelevisao.jpg" alt="">
                <img class="imgCarrossel" src="../public/imgs/pessoasJogando.jpg" alt="">
                <img class="imgCarrossel" src="../public/imgs/controle.jpeg" alt="">
    
            </div>
    
        </div>

    </div>

    <div class="caixa1">

        <div class="titulo">

            Quais são as vantagens em jogar?

        </div>

    </div>

    <div class="caixa2">

        <div class="texto">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Existem muitos jogos educativos voltados para crianças, mas adolescentes e adultos não ficam atrás. Tem para todos os gostos, inclusive para idosos que, além de divertir, também podem ser usados para auxiliar em diversos tipos de tratamento, como a chamada gameterapia. <br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vale lembrar que eles não suprem outras atividades e estímulos, mas se usados com moderação, podem trazer inúmeros benefícios. Veja os principais: <br><br>

        </div>

        <div class="texto">

            <ul>
                <li>Melhora na atenção;</li>
                <li>Raciocínio lógico;</li>
                <li>Reflexo;</li>
                <li>Memória;</li>
                <li>Psicomotricidade (habilidade de interagir com o movimento e o ambiente);</li>
                <li>Estratégia;</li>
                <li>Agilidade;</li>
                <li>Persistência;</li>
                <li>Superação;</li>
            </ul>

        </div>

    </div>

    <div class="caixa1">

        <div class="titulo">

                Veja abaixo um vídeo sobre:

        </div>

    </div>

    <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/x8nSb9w2JGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    